REACT_APP_NODE_DEV='no'

REACT_APP_URL='https://chat-video-jp.netlify.app'
REACT_APP_SOCKET_SRV='https://video-chat-jp.herokuapp.com/'

REACT_APP_URL_DEV='http://localhost:3000'
REACT_APP_SOCKET_SRV_DEV='http://localhost:5000'
